# Filename: .tmux.conf

# My terminal, alacritty, is configured to use TERM: xterm-256color, in the alacritty.yml file
# The only one that made truecolors work on nvim when using xterm-256color on alacritty is screen-256color 
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
# tmux-256color just fucked up everything and I couldn't use backspace, needs to be installed on mac
# set -g default-terminal "tmux-256color"

# I was getting this warning in neovim
# Neither Tc nor RGB capability set. True colors are disabled
# Confirm your $TERM value outside of tmux first, mine returned "screen-256color"
# echo $TERM
# set-option -sa terminal-features ',xterm-256color:RGB'
set -sg terminal-overrides ",*:RGB"

#set -g prefix C-a
#unbind C-b
#bind-key C-a send-prefix

unbind %
bind '|' split-window -h

unbind '"' 
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# Bind pane synchronization to Ctrl-b s
bind Q setw synchronize-panes

# The number at the end specifies number of cells
# Increase or decrease to your liking
# bind -r j resize-pane -D 3
# bind -r k resize-pane -U 3
# bind -r l resize-pane -R 3
# bind -r h resize-pane -L 3
bind -r Left resize-pane -L 3
bind -r Down resize-pane -D 3
bind -r Up resize-pane -U 3
bind -r Right resize-pane -R 3

# Switch how to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Swap the pane with the next pane to the right
bind S swap-pane -D

bind -r m resize-pane -Z

set -g mouse on

# This enables vim nagivation, use it with Josean configuration
set-window-option -g mode-keys vi

# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
# copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# remove delay for exiting insert mode with ESC in Neovim, use with Josean configuration
# this setting was recommended by neovim `escape-time` (500) is higher than 300ms
set-option -sg escape-time 10

# Setting recommended by neovim
set-option -g focus-events on

# Tmux Plugin Manager (tpm), to install it, clone the repo below
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'christoomey/vim-tmux-navigator'

# Powerline theme
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/cyan'

# Dracula theme
# https://draculatheme.com/tmux
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "synchronize-panes git time network-ping tmux-ram-usage"
set -g @dracula-synchronize-panes-label "Synchronize:"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
set -g @dracula-synchronize-panes-colors "orange gray"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-tmux-ram-usage-label "tmuxRam:"
set -g @dracula-tmux-ram-usage-colors "dark_purple white"
set -g @dracula-border-contrast true

# persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'

# allow tmux-ressurect to capture pane contents
set -g @resurrect-capture-pane-contents 'on'
# enable tmux-continuum functionality
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
